{
  "name": "cogpractice",
  "version": "1.0.0",
  "description": "Repo for Cognixia JUMP training",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:lambda": "node scripts/test-lambda-local.js",
    "dev": "vite",
    "dev:server": "node server.js",
    "build": "vite build",
    "build:lambda": "bash scripts/build-lambda.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.1.5"
  }
}
